# Quiz

./: pom.xml
src/main/java/com/miholap/quiz/componentBeans/: QuizMB.java
src/main/java/com/miholap/quiz/controller/: IndexController.java  QuizController.java
src/main/java/com/miholap/quiz/entities/: User.java
src/main/java/com/miholap/quiz/persistence/dao/: IAnswerDao.java  IQuestionDao.java  IQuizDao.java  IStatisticsDao.java  ITagDao.java  IUserDao.java
src/main/java/com/miholap/quiz/persistence/dao/common/: AbstractDao.java  GenericDao.java  IGenericDao.java  IOperations.java
src/main/java/com/miholap/quiz/persistence/dao/impl/: AnswerDao.java  QuestionDao.java  QuizDao.java  StatisticsDao.java  TagDao.java  UserDao.java
src/main/java/com/miholap/quiz/persistence/entities/: Answer.java  Question.java  Quiz.java  Role.java  Statistics.java  Tag.java  User.java
src/main/java/com/miholap/quiz/services/: IAnswerService.java  IQuestionService.java  IQuizService.java  IStatisticsService.java  ITagService.java  IUserService.java
src/main/java/com/miholap/quiz/services/common/: AbstractService.java
src/main/java/com/miholap/quiz/services/impl/: AnswerService.java  QuestionService.java  QuizService.java  StatisticsService.java  UserService.java
src/main/java/com/miholap/quiz/test/: Main.java
src/main/java/com/miholap/quiz/utility/: DataInit.java  DataInitialisation.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  quiz.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  includes.jsp
src/main/webapp/resources/css/: footer.css
src/main/webapp/resources/js/: jquery.cookie.js  quiz.js
src/test/java/com/miholap/quiz/test/: DataInitialization.java  QuestionServiceTest.java  QuizServiceTest.java  QuizTest.java
